{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title ENDUSER SOFTWARE LICENSE AND SUBSCRIPTION AGREEMENT}{\author pdesrude}{\operator Steve}{\creatim\yr2005\mo9\dy25\hr15\min18}{\revtim\yr2005\mo9\dy25\hr15\min18}{\version2}{\edmins3}
{\nofpages6}{\nofwords2325}{\nofchars13256}{\*\company Merge eFilm}{\nofcharsws16279}{\vern8283}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 ENDUSER SOFTWARE LICENSE AND SUBSCRIPTION AGREEMENT
\par 
\par IMPORTANT: This License and Subscription Agreement ("Agreement") is a legal agreement between you (either an individual or a legal entity) ("Licensee", "you", "your", as context requires) and Merge Techn
ologies Incorporated, a Wisconsin corporation having its principal place of business at 6737 West Washington Street, Milwaukee, Wisconsin 53214-5650 and, where applicable, its suppliers and licensors (collectively "Merge Healthcare") for the software indi
c
ated below ("Software") and associated documentation ("Documentation"). BY INSTALLING, COPYING, DOWNLOADING, ACCESSING, OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS. PLEASE READ THESE TERMS AND CONDITIONS CA
REFULLY AS THEY GOVERN YOUR USE OF THE SOFTWARE. If you do not agree to the terms and conditions of this Agreement, please do NOT install the Software and immediately destroy any copies of the Software and Documentation in your possession.
\par 
\par ---------------------------------------
\par SUBSCRIPTION INFORMATION
\par 
\par Product: eFilm Workstation \'99
\par 
\par Fee and Payment Terms: See separate subscription and fee form incorporated by reference into this Agreement (\'93License Fees\'94)
\par 
\par Term:\tab 
\par ---------------------------------------
\par  
\par 1. GRANT OF LICENSE
\par 
\par Merge Healthcare hereby grants to you a personal, limited, non-exclusive, non-sub-licensable, nontransferable, non-assignable license to use the Software, in machine executable object code form, and any related Documentation as follows: 
\par 
\par Evaluation Version
\par At no cost, you may install and use one copy of the Software on a single computer within your organization for evaluation and testing purposes during the evaluation period. The evaluation Software should not be used for commercial pur
poses. After the evaluation period, if you do not order the registered version of the Software (which may involve a separate payment), you must remove/destroy the Software and Documentation.
\par 
\par Registered Version
\par If this Registered Version of the Software was accompanied with a purchase confirmation sent to you ("Purchase Confirmation"):
\par In exchange for the payment of required fees, which may be on a one-time, annual or other periodic basis as set forth in the Purchase Confirmation, you may: (i) install and u
se one copy of the Software on a single computer within your organization; and (ii) make one copy of the Software and Documentation for back-up and archival purposes only, provided any copy must contain all of the original Software and Documentation's pro
p
rietary notices. If you wish to use additional copies of the Software, you must obtain additional licenses from Merge Healthcare for each computer on which the Software is installed. The license for the registered version of the Software will be for the p
eriod set forth in the Purchase Confirmation. If so provided in the Purchase Confirmation, the fees will include service and support for the period set forth therein.
\par 
\par If instead this Registered Version of the Software was provided as part of a system that included the Software such as (but not limited to) Fusion RIS, Fusion PACS, Fusion RIS/PACS ("System")\~
then your right to use and make copies of the Software will be limited to the conditions of the sale of the System.
\par 
\par If you have purchased a site license ("Site License"), in exchange for the payment of required fees, which may be on a one-time, annual or other periodic basis\~you may:\~
(i) install copies of the Software on an unlimited number of computers within your organization; and (ii)\~use the Software on a number of computers simultaneously, provided that the number does not exceed the value provided for by the Site License.

\par 
\par Academic Users of Registered Version
\par If approved by Merge Healthcare, medical students, medical school professors or similar persons (collectively \'93Academic Users\'94
) determined by Merge Healthcare to qualify to use the Software and Documentation solely for academic teaching, learning, or research purposes, may receive a license for the Registered Version at a reduced cost. Merge Heal
thcare may terminate such license at any time if it determines in its sole discretion that the Academic User no longer qualifies for such a reduced fee license or if the Academic User violates any other provision of this Agreement.  
\par 
\par Disabling Mechanism Applicable to All Users
\par Your license allows you to use the Software only for a specific duration and, in the case of the registered version, only when required fees are paid. THE SOFTWARE MAY CONTAIN A DISABLING MECHANISM THAT WILL PREVENT IT FROM BEING USE
D AFTER THE LICENSE OR SUBSCRIPTION PERIOD EXPIRES. YOU MUST NOT TAMPER WITH THE DISABLING MECHANISM OR THE SOFTWARE.
\par 
\par 2. FEES AND TAXES. 
\par 
\par You agree to pay all fees set forth in Purchase Confirmation applicable to the Software and update(s) selected by yo
u. All fees are payable in advance. Merge Healthcare reserves the right to increase its fees in the next applicable billing period, notice of which may be electronic; provided, however, in the event of any  increase you shall have the option to terminate 
t
his Agreement in accordance with the provisions of paragraph 8. Payment of fees shall be made to Merge Healthcare at 6737 West Washington Street, Milwaukee, Wisconsin 53214, or to the appointed Merge Healthcare Distributor from whom you originally purchas
ed your subscription.
\par 
\par 3. LICENSE RESTRICTIONS
\par 
\par a) All rights not expressly granted are reserved.
\par b) You may not: (i) permit other individuals or entities to use or have access to the Software except under the terms of this Agreement; (ii) modify, translate
, reverse engineer, decompile, disassemble (except to the extent that this restriction is expressly prohibited by law) or create derivative works based upon the Software or Documentation; (iii) copy the Software or Documentation (except for back-up or arc
h
ival purposes); (iv) rent, lease, lend, assign, or otherwise transfer rights to the Software or Documentation; or (v) remove any proprietary notices or labels on the Software or Documentation. Any such forbidden use shall immediately terminate your licens
e to the Software and Documentation.
\par c) You agree that you shall only use the Software and Documentation in a manner that complies with all applicable laws, regulations and the like in the jurisdictions in which you use the Software and Documentation, inclu
ding, but not limited to, applicable restrictions concerning medical uses and copyright and other intellectual property rights.
\par d) The Software or the use of the Software may be subject to legal or regulatory provisions related to products used in the Heal
th Care Industry. Prior to using the Software, it is your responsibility to ensure that your use of the Software will not violate any legal or regulatory provisions. Please contact Merge Healthcare to determine the most recent information regarding legal 
and regulatory approvals.
\par e) The use of the Software is intended only for use with properly authorized content. Content files, including, but not limited to images, which are viewed using the Software, may be protected by copyright laws or other laws of any
 jurisdiction and are used at your own risk.
\par f) You may only use the Software for your internal purposes. You may not use the Software in any way to provide, or as part of, any application service provider ("ASP") service or other similar commercial servic
e or application in which third parties have access to the Software.
\par g) You shall pay all applicable sales, use, transfer and any other taxes (exclusive of Merge Healthcare income taxes), however designated, which are collected or levied against Merge Healthcare on account of this Agreement.
\par h) If you are an Academic User you agree to use the Software solely for teaching, learning, or research purposes and not for rendering of services which are compensated or reimbursed.
\par 
\par 4. UPDATES/ UPGRADES
\par 
\par Merge Healthcare reserves the right at any time to, but is not obligated to provide Updates to the Software. \'93Update\'94
 shall mean a change to the Software and/or Products designed to correct defects, but does not materially change functionality. If any such Updates are
 provided to you by Merge Healthcare, such Updates will be considered a part of the Software and subject to the terms and conditions of this Agreement. You agree and understand that although Merge Healthcare takes steps to prevent errors, the Software may
 contain errors affecting proper operation. The license provided herein does not include Upgrades. \'93Upgrade\'94
 shall mean a change to the Software that adds functionality or otherwise implements substantial additional capability. You agree that you may not have access to such Upgrades without separate payment or through a separate support agreement.
\par 
\par 5. TITLE
\par 
\par Title, ownership rights, and intellectual property rights in and to the Software and Documentation shall remain in Merge Healthcare. The Software is pro
tected by the copyright laws of Canada, the United States and by international copyright treaties. Title, ownership rights and intellectual property rights in and to any content used with the Software shall be retained by the applicable content owner and 
m
ay be protected by applicable copyright or other law. Merge Healthcare also retains all right, title, and interest in and to the trademarks, trade names, logos, and icons (collectively "Marks") used in or identifying the Software or its features and you m
a
y not use such Marks without the prior written permission of eFilm Medical Inc. or Merge Technologies Incorporated, as applicable. Without limiting the forgoing: (i) eFilm(tm), eFilm Lite(tm), eFilm Workstation(tm), Fusion eFilm (tm), eFilm Advanced Visua
lization (tm), eFilm Scan(tm), eFilm Video(tm) and the "Gear" logo are trademarks of eFilm Medical Inc. (ii) the Digital Holography logo,Voxgram\'ae, Voxbox\'ae, Voxel\'ae
, and Voxel logo are registered trademarks of Voxel, Inc. and Simgram(tm) is a trademark of Voxel, Inc. (iii) Merge(tm), DICOM by Merge and Merge Healthcare \'99
 are trademarks of Merge Technologies Inc. (iv) other trademarks are either registered trademarks or trademarks of their respective owners. Holographic rendering is licensed by eFilm Medical In
c. under U.S. Patent 6,123,733, foreign patents and patents pending.
\par 
\par 6. LIMITED WARRANTY AND LIMITATION OF LIABILITIES
\par 
\par Merge Healthcare warrants that the Software will perform in accordance with the Documentation for a period of: (a) thirty (30) days for
 evaluation version and (b) ninety (90) days for registered version from the date of receipt. Subject to section 3 above, Merge Healthcare will make commercially reasonable efforts to correct any failure to perform in accordance with the Documentation. DI
S
CLAIMER OF WARRANTY & LIMIT OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE ABOVE LIMITED WARRANTY IS GIVEN IN LIEU OF AND MERGE HEALTHCARE FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIE
S
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NONINFRINGEMENT TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. IN NO EVENT SHALL MERGE HEALTHCARE BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGE
S
 WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, SERVICE INTERRUPTION, LOSS OF INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE OR DOCUMENTATION, EVEN IF MERGE HEALT
H
CARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. MERGE HEALTHCARE'S TOTAL LIABLITY FOR ANY DIRECT DAMAGES SHALL NOT EXCEED THE AMOUNT PAID FOR THE SOFTWARE OR FIVE DOLLARS ($5.00), WHICHEVER IS HIGHER. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE 
EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION(S) MAY NOT APPLY TO YOU.
\par 
\par 7. INDEMNIFICATION
\par 
\par The Software is not intended to replace the skill and judgment of a qualified medical practitioner and should on
ly be used by people that have been appropriately trained in the Software's functions, capabilities and limitations. For example, and without limitation, various functions of the Software, including Maximum/Minimum Intensity Projection (MIP), Multi-Planar
 
Reconstruction (MPR), Simgram images, and corresponding Voxgram images, are intended for use only as an adjunct to two-dimensional medical image display techniques. You agree to hold harmless, indemnify and defend Merge Healthcare, its suppliers, officers
,
 directors and employees, from and against any losses, damages, fines and expenses (including attorneys' fees and costs) arising out of or relating to your use of the Software. THE ENTIRE RISK ARISING OUT OF YOUR USE OF THE SOFTWARE AND DOCUMENTATION REMA
INS WITH YOU.
\par 
\par 8. TERMINATION
\par 
\par This Agreement will automatically terminate at the end of the license or subscription period or if you fail to comply with any term hereof including failure to make any required payment when due. No notice shall be required fr
om Merge Healthcare to effect such termination. You may also terminate this Agreement at any time by notifying Merge Healthcare in writing of termination. Without prejudice to any other rights, upon any termination of this Agreement, you shall immediately
 discontinue use of the Software and Documentation and shall within three (3) days return to Merge Healthcare, or certify destruction of, all full or partial copies of the Software, Documentation and related materials.
\par 
\par 9. EXPORT RESTRICTION
\par 
\par The Software a
nd Documentation or parts thereof, may be subject to the limitations on transfer imposed by the United States' Export Administration Act of 1979 as amended. You agree that you will not, and will not assist or permit others under your control and direction
 to, export the software or documentation or any part thereof, in contravention of these laws or the related rules and regulations.
\par 
\par 10. MISCELLANEOUS
\par 
\par This Agreement shall constitute the complete and exclusive agreement between the Parties, notwithstanding
 any variance with any other written instrument submitted by you, whether formally rejected by Merge Healthcare or not. The terms and conditions contained in this Agreement may not be modified except in a writing duly signed by you and an authorized repre
s
entative of Merge Healthcare. This Agreement is personal to you, and may not be assigned without Merge Healthcare's express written consent. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed on
l
y to the extent necessary to make it enforceable, and such decision shall not affect the enforceability of such provision under other circumstances, or of the remaining provisions hereof under all circumstances. The parties specifically acknowledge and ag
r
ee that this Agreement be drafted and fully enforceable as written in the English language. This Agreement shall be governed by the laws of the State of Wisconsin, United States of America, without regard to conflicts of law provisions, and you hereby con
s
ent to the exclusive jurisdiction of the courts sitting in Milwaukee County, Wisconsin, United States of America. Your remedies in this Agreement are exclusive. Any claim brought by you must be brought within one year of the date the cause of action has a
c
crued or be forever waived. To the extent that you have breached or have indicated your intention to breach this Agreement in any manner which violates or may violate Merge Healthcare's intellectual property rights, or may cause continuing or irreparable 
h
arm to Merge Healthcare (including, but not limited to, any breach that may impact Merge Healthcare's intellectual property rights, or a breach by reverse engineering), Merge Healthcare may seek injunctive relief, or any other appropriate relief, in any c
ourt of competent jurisdiction. This Agreement will not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is hereby expressly excluded.
\par }}